<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="82dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="212dp"
        android:text="2.Aktivitedesiniz"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >

    </TextView>

    <TextView
        android:id="@+id/UId"
        android:layout_width="138dp"
        android:layout_height="82dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="312dp"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >

    </TextView>
</RelativeLayout>